* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;


}

@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: #e5e5e5;
    --first-color: #00509d;
    --second-color: #e60023;
    --black: #000000;
    --text-color: #343a40;
    --light-color: #495057;
    --border: .1rem solid rgba(0, 0, 0, 0.288);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.301);
}

html {

    overflow-x: hidden;

    scroll-behavior: smooth;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-color);
    padding: 1rem 3rem;
    box-shadow: var(--box-shadow);
    z-index: 999;
    height: 4.5rem;
    position: sticky;
    top: 0;
    left: 0;
}

.header .logo h1 {

    font-size: 2rem;
    font-weight: 600;
    color: white;
    cursor: pointer;


}

.header ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;

}

.header nav {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;


}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;
}

.btns a i:hover {
    color: #e60023;
}


.header li {
    position: relative;

}

.header ul li a {

    font-size: 1.1rem;
    color: white;
}

.header #menubtn {
    display: none;
}

.header ul li a:hover,
.header ul li a.active {
    color: var(--second-color);

}

.header ul li a.active::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -4px;
    left: 0;

}

.header ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: .3s ease-in-out;

}

.header ul li a:hover::after {
    width: 100%;
}


.hero {
    padding: 1rem;
    height: 93vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.hero img {
    height: 100%;


}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    /* Dark overlay for text readability */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 50rem;
    padding: 20px;


}


.hero-title {

    color: var(--white);
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    -webkit-text-stroke: .6px rgb(0, 0, 0);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--text-color);
}

.hero-title span {
    font-size: 3rem;

}

.hero-buttons {
    margin-bottom: 20px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.btn {
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 1rem;
    transition: background-color 0.3s ease;


}

.primary-btn {
    background-color: var(--second-color);
}

.secondary-btn {
    background-color: var(--text-color);
}

.btn:hover {
    opacity: 0.9;
}


.featured {
    text-align: center;
}



.featured .title {
    margin: 2.3rem;
    text-align: center;
}

.featured .title h1 {
    font-size: 2.5rem;
}

.featured .title p {
    font-size: 1.3rem;
    color: var(--text-color);
}

.featured .container {
    font-family: "Poppins", sans-serif;
    margin: 2rem;

}

.featured .pro-container {
    margin-left: 6rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

}

.featured .container .product {
    text-align: center;
    width: 15rem;
    height: 23rem;
    position: relative;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease;
}

.featured .product:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}

.featured .container .product img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    padding: 1rem;
    border-radius: 2rem;
}

.featured .container .product .discription {
    line-height: 1.3;
}

.featured .container .product .discription span {
    color: var(--text-color);
    font-size: .9rem;
    font-weight: 600;
}

.featured .container .product .discription h5 {
    color: var(--black);
    font-size: 1.1rem;
}

.featured .container .product .discription .star i {
    color: goldenrod;
}

.featured .container .product .discription h4 {
    font-size: 1.3rem;
    color: var(--first-color);

}

.featured .container .product a i {
    color: #e60023;
    font-size: 1rem;
    border: 1px solid var(--second-color);
    padding: .5rem;
    border-radius: 50%;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.featured .container .product a i:hover {
    color: var(--white);
    background-color: #e60023;
}

.featured button a {
    background-color: var(--second-color);
    text-decoration: none;
    padding: .8rem 1.8rem;
    border: var(--border);
    color: white;

    border-radius: .5rem;
    font-size: 1.1rem;
}

.featured button:hover {
    transform: scale(1.1);

}


/*---------login form -------------*/

.login-form {
    background: rgba(199, 33, 33, 0.7);
    position: fixed;
    top: 10.8%;
    right: -150%;
    z-index: 100000;
    height: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;
    transition: 1s ease;

}

.login-form.active {
    right: 0;
}


.login-form .container {
    position: relative;
    background-color: white;
    border: var(--border);
    border-radius: 1rem;
    width: 25rem;
    height: 25rem;
    text-align: center;
    top: 15%;
    left: 35%;
    padding: 2rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);

}

.login-form .container .logreg-btn {

    font-size: 2rem;
    margin-bottom: 3rem;
}

.login-form .container .logreg-btn a {
    color: var(--black);
    cursor: pointer;
    margin: 1rem;
}

#indicator {
    width: 20%;
    border: none;
    background-color: var(--second-color);
    height: 3px;
    margin-top: .5rem;
    transform: translateX(3rem);

}



.login-form .container #login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    left: 2.5rem;
    margin-top: 2rem;

}

.login-form .container #login input {
    width: 20rem;
    height: 2.5rem;
    padding-left: 1rem;
    font-size: 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}

.login-form .container #btn {
    background-color: var(--second-color);
    color: white;
    padding: .7rem 2rem;
    border-radius: .6rem;

}

.login-form .container #btn:hover {
    background-color: #aa011a;
}

.login-form .container #login span {
    color: var(--text-color);
    cursor: pointer;
}

.login-form .container #register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    left: -30rem;

}


.login-form .container #register input {
    width: 20rem;
    height: 2.5rem;
    padding-left: 1rem;
    font-size: 1.2rem;
    border: var(--border);
    border-radius: .5rem;

}

/* cart section*/

.cart-tab {
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 15%;
    right: -150%;
    z-index: 10000;

    font-family: "Poppins", sans-serif;
    transition: .6s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    gap: .5rem;
    border: var(--border);
    padding: 1rem;
    height: auto;
    border-radius: 1rem;
    height: auto;
    max-height: 30rem;
    width: 35rem;




}

.cart-tab.show {
    right: 30%;

}

.cart-tab h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;

}

.cart-tab .cart-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow-y: scroll;

}

.cart-tab .cart-items .item {

    display: flex;
    align-items: center;
    justify-content: space-between;
    border: var(--border);
    border-radius: 1rem;
    width: 30rem;
    height: 5.5rem;
    padding: 1rem;
}

.cart-tab .cart-items .item img {
    width: 4rem;
    height: 5.4rem;
}

.cart-tab .cart-items .item input {
    text-align: center;
    width: 3rem;
    height: 2rem;
    font-size: 1rem;

    border: var(--border);
}

.cart-tab .cart-items .item .name {
    color: #343a40;
}

.cart-tab .cart-items .item .price {
    color: green;
}

.cart-tab .cart-items .item i {
    color: #e60023;
    border: 1px solid #e60023;
    padding: .5rem;
    border-radius: 100%;
    cursor: pointer;
}

.cart-tab .cart-items .item i:hover {
    background-color: #e60023;
    color: #fff;
}

.cart-tab .cart-items .item button {
    background-color: transparent;
}


.cart-tab .total {
    display: flex;


}

.cart-tab .total #display {
    border: var(--border);
    padding: .8rem 2rem;

}

.cart-tab .total a {
    border: var(--border);
    background-color: var(--second-color);
    padding: .8rem 2rem;
    border-radius: 0 1rem 1rem 0;
    cursor: pointer;

    color: #fff;

}




/* Blog Section */
.blog-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}





.blog-section {
    margin-top: 5rem;

    background: url(./img/DALLÂ·E\ 2024-10-04\ 13.51.04\ -\ A\ soft\,\ pastel-themed\ fashion\ background\ for\ a\ blog\ section.\ The\ image\ features\ subtle\ shades\ of\ light\ beige\,\ pale\ pink\,\ and\ cream.\ Light\ fabric\ textu.webp);
    background-size: cover;
    background-position: center;
    padding: 2rem;

}

.blog-section .blog-grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.blog-section .blog-card {

    font-family: "Poppins", sans-serif;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.blog-section .blog-card:hover {
    transform: scale(1.05);
}

.blog-section .blog-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.blog-section .blog-content {
    padding: 20px;
}

.blogs-title {
    text-align: center;
    margin-top: 2rem;
    background-color: var(--white);
}





.blog-section .blog-excerpt {
    margin-top: 1rem;
    font-size: 16px;
    color: #777;
}

.blog-section .read-more {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--second-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.blog-section .read-more:hover {
    background-color: #e60023;
}



/* Registration Section  */
.register-section {
    background-color: #f4f4f9;
    padding: 4rem 2rem;
    text-align: center;
    border-top: 2px solid #ddd;
}

.register-container {
    max-width: 600px;
    margin: auto;
}

.register-section h2 {
    color: var(--black);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.register-section p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}





.register-form a {
cursor: pointer;
    padding: .8rem 1.8rem;
    background-color: var(--second-color);
    color: white;
    font-size: 1rem;
    border-radius: .3rem;
}

.register-form a:hover {
    background-color: #aa011a;
}





/*--------------*/
.events-section {
    background-color:#7777778c;
    color: #fff;
    font-family: "Poppins", sans-serif;
    padding: 1rem;
    
}

.section-title {
    text-align: center;
    font-size: 2rem;
    color:white;
    
    margin-bottom: 2rem;
}

.events-container {
   
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.event-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width:20rem;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-image {
    height: 250px;
    background-size: cover;
    background-position: center;
}

.event-details {
    padding: 20px;
    text-align: center;
    color: var(--light-color);
}

.event-details h3 {
    margin-bottom: 10px;
    color: var(--second-color);
}

.event-meta {
    margin: 15px 0;
    font-size: 14px;
    color: var(--light-color);
}

.event-meta i {
    margin-right: 8px;
}

.cta-button {
    background-color: var(--second-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color:#aa011a;
}

/* Countdown Timer */
.countdown {
    font-size: 18px;
    margin: 15px 0;
    color: var(--second-color);
}
















/*------footer------*/
.footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1 1 250px;
    margin: 10px;
    min-width: 200px;
}

.footer h3,
.footer h4 {
    margin-bottom: 15px;
    color: var(--second-color);
}

.footer p,
.footer a {
    color: #d3d3d3;
    text-decoration: none;
}

.footer a:hover {
    color: var(--second-color);
    transition: color 0.3s;
}

/* Social Icons */
.social-icons a {
    margin: 0 10px;
    font-size: 24px;
}

.social-icons a i {
    color: #fff;
    transition: color 0.3s;
}

.social-icons a:hover i {
    color: var(--second-color);
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

.footer-bottom h2 {
    margin-top: 1rem;
    color: white;

}

.footer-bottom span {
    color: var(--second-color);
}











/* Responsive Design */
@media (max-width: 768px) {

    .events-container {
        flex-direction: column;
        align-items: center;
    }











    .header {
        padding: 1rem;
    }

    .header .logo h1 {
        margin-right: 1rem;
        font-size: 1.5rem;
    }

    .header .btns {
        gap: 1.2rem;


    }

    .header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000000a2;
        backdrop-filter: blur(5px);
        padding: 4rem 1rem;
        position: fixed;
        top: 4.5rem;

        right: -150%;
        width: 50%;
        height: 40vh;
        transition: .3s ease-in-out;


    }

    .header nav.active {
        right: 0;
    }

    .header #menubtn {
        display: block;
    }

    .hero {
        width: 100%;


    }

    .hero img {
        position: relative;
        width: 100%;
        object-fit: cover;
    }

    .hero-content {
        margin-top: 6rem;
        width: fit-content;
        position: absolute;
    }

    .hero-content p {
        color: var(--white);
        line-height: 1.5;
    }

    .featured {
        margin-top: 3rem;
    }

    .featured .pro-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: -2.5rem;
        gap: 1rem;
        padding: 1rem;
    }

    .featured .pro-container .product {
        width: 11rem;
        height: 16rem;
        border-radius: 1rem;
    }

    .featured .pro-container .product .discription {
        font-size: 0.8rem;
    }

    .featured .pro-container .product .discription span {
        font-size: 0.9rem;
    }

    .featured .pro-container .product .discription h5 {
        font-size: 1rem;
    }

    .featured .pro-container .product .discription h4 {
        font-size: 1rem;
    }

    .featured .pro-container .product a i {
        bottom: .5rem;
        right: .5rem;
        font-size: .9rem;
        padding: .5rem;
    }

    .featured .pro-container .product img {

        width: 8.5rem;
        height: 8.5rem;
        object-fit: cover;
    }

    .login-form {
        top: 4.5rem;
        width: 100%;
        padding: .5rem;
    }

    .login-form .container {
        padding: 2rem;
        width: 25rem;
        left: 0;


    }

    .cart-tab {
        width: 23rem;
    }


    .cart-tab.show {
        right: 4%;

    }

    .cart-tab .cart-items {
        width: 20rem;
    }

    .cart-tab .cart-items .item {
        width: 19.5rem;
        font-size: 1rem;

    }

    .cart-tab .cart-items .item input {
        width: 1.5rem;

    }

    .cart-tab .cart-items .item img {
        width: 3.5rem;
        height: 3.5rem;
        object-fit: cover;
    }

    .cart-tab .cart-items .item i {
        padding: .4rem;
    }










    .section-title {
        font-size: 28px;
    }




    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 24px;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .blog-image img {
        height: 150px;
    }



    .register-form input,
    .register-form button {
        width: 100%;
        /* Full width on smaller screens */
        margin-right: 0;
        /* Removes margin between input and button */
    }

    .register-container {
        padding: 0 1rem;
        /* Reduces padding for small screens */
    }

    .register-section h2 {
        font-size: 1.8rem;
        /* Slightly smaller heading */
    }

    .register-section p {
        font-size: 1rem;
        /* Slightly smaller paragraph */
    }



    .register-section {
        padding: 2rem 0.5rem;
        /* Less padding for extra small screens */
    }

    .register-section h2 {
        font-size: 1.5rem;
        /* Smaller heading for extra small devices */
    }

    .register-section p {
        font-size: 0.9rem;
        /* Smaller paragraph for extra small devices */
    }
}